# MVCMusicStore

./: MVCMusicStore.csproj  MVCMusicStore.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Authentication/: ApplicationUser.cs  AuthMessageSenderOptions.cs
Controllers/: AccountController.cs  HomeController.cs
Models/: Album.cs  Artist.cs  CartItem.cs  ErrorViewModel.cs  Genre.cs  MusicStoreContext.cs  Order.cs  OrderDetail.cs
Utilities/: EmailSender.cs
ViewModels/: AccountViewModels.cs  ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
